<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/wc-segments.lib.min.css">
    <script src="js/segments.lib.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div id="siteWrapper">
      <div id="open">
        <nav class="desktop-nav dark">
          <ul>
            <li>
                        <div class="logo-wrapper"><a class="logo" href="index.html">PDK</a></div>
            </li>
          </ul>
        </nav>
        <div class="panel-wrap">
          <section class="panel" style="padding: lightpx 0">
            <div class="collapsible trigger icon-cog trigger-icon" data-target="settingsDrawer"></div>
            <section class="collapsible drawer" id="settingsDrawer">
              <form class="wrap">
                <h4>Settings</h4>
                <hr>
                <div class="segment break lg-columns-4">
                  <div class="cell">
                    <div class="form-switch-widget">
                      <ul>
                        <li>
                          <div class="switch-item">
                            <input type="checkbox" name="settingsToggle" value="first feature" id="first feature1"/>
                            <label for="first feature1">First Feature</label>
                          </div>
                        </li>
                        <li>
                          <div class="switch-item">
                            <input type="checkbox" name="settingsToggle" value="second feature" id="second feature2"/>
                            <label for="second feature2">Second Feature</label>
                          </div>
                        </li>
                        <li>
                          <div class="switch-item">
                            <input type="checkbox" name="settingsToggle" value="third feature" id="third feature3"/>
                            <label for="third feature3">Third Feature</label>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="border-wrap">
                      <div>
                        <select>
                          <option>Light</option>
                          <option>Dark</option>
                          <option>Neutral</option>
                        </select>
                      </div>
                      <p>
                        <div class="radio-widget">
                          <div class="form-element"><span class="radio">
                              <input type="radio" name="settingsRadio" value="setting a" id="18ndx1"/>
                              <label for="18ndx1">Setting A</label></span><span class="radio">
                              <input type="radio" name="settingsRadio" value="setting b" id="18ndx2"/>
                              <label for="18ndx2">Setting B</label></span>
                          </div>
                        </div>
                      </p>
                      <div class="center-justify">
                        <div class="form-switch-widget">
                          <div class="switch-item">
                            <input type="checkbox" name="Use" value="use" id="use"/>
                            <label for="use">Use</label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="checkbox-widget">
                      <ul>
                        <li class="checkbox">
                          <input type="checkbox" name="add" value="add item 1" id="test1"/>
                          <label for="test1">Add Item 1</label>
                        </li>
                        <li class="checkbox">
                          <input type="checkbox" name="add" value="add item 2" id="test2"/>
                          <label for="test2">Add Item 2</label>
                        </li>
                        <li class="checkbox">
                          <input type="checkbox" name="add" value="add item 3" id="test3"/>
                          <label for="test3">Add Item 3</label>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="switch-widget">
                      <div class="switch"></div>
                      <div class="on"></div>
                    </div>
                    <p><span class="blockletter">Mauris elementum mauris vitae tortor cras pede libero dapibus nec pretium sit amet tempor quis urna nullam sapien sem ornare ac nonummy non lobortis a enim etiam dui sem fermentum </span>
                    </p>
                  </div>
                </div>
                <hr>
              </form>
            </section>
                      <div class="segment thirds wrap">
                        <div class="segment-min">
                          <div style="width: 100%; height: 200px">
                            <div class="dimage image-widget">
                              <div class="image-border"></div>
                            </div>
                          </div>
                          <p class="right-justify"><span class="blockletter">Maecenas libero in nisl </span>
                          </p>
                          <p class="right-justify"><span class="blockletter">Lorem ipsum </span>
                          </p>
                        </div>
                        <div class="segment-max">
                          <h3>First Blog Title</h3>
                          <p><span class="blockletter">Ut tempus purus at lorem aenean vel massa quis mauris vehicula lacinia nunc posuere cras elementum nullam at arcu a est sollicitudin euismod nunc auctor mauris dolor felis sagittis at </span>
                          </p>
                          <div class="segment thirds">
                            <div class="segment-min">
                                        <article class="rack cf">
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                        </article>
                            </div>
                            <div class="segment-max">
                              <p class="right">
                                <button>Read More</button>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="segment thirds wrap">
                        <div class="segment-min">
                          <div style="width: 100%; height: 200px">
                            <div class="dimage image-widget">
                              <div class="image-border"></div>
                            </div>
                          </div>
                          <p class="right-justify"><span class="blockletter">Morbi imperdiet mauris ac </span>
                          </p>
                          <p class="right-justify"><span class="blockletter">Sed vel </span>
                          </p>
                        </div>
                        <div class="segment-max">
                          <h3>Second Blog Title</h3>
                          <p><span class="blockletter">Integer rutrum orci vestibulum ullamcorper ultricies lacus quam ultricies odio vitae placerat pede sem sit amet enim donec ipsum massa ullamcorper in auctor et scelerisque sed est morbi a metus </span>
                          </p>
                          <div class="segment thirds">
                            <div class="segment-min">
                                        <article class="rack cf">
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                        </article>
                            </div>
                            <div class="segment-max">
                              <p class="right">
                                <button>Read More</button>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="segment thirds wrap">
                        <div class="segment-min">
                          <div style="width: 100%; height: 200px">
                            <div class="dimage image-widget">
                              <div class="image-border"></div>
                            </div>
                          </div>
                          <p class="right-justify"><span class="blockletter">Class aptent taciti sociosqu </span>
                          </p>
                          <p class="right-justify"><span class="blockletter">Vestibulum erat </span>
                          </p>
                        </div>
                        <div class="segment-max">
                          <h3>Third Blog Title</h3>
                          <p><span class="blockletter">Nunc dapibus tortor vel mi dapibus sollicitudin nulla non arcu lacinia neque faucibus fringilla phasellus faucibus molestie nisl morbi mattis felis at nunc in convallis nulla non lectus sed nisl </span>
                          </p>
                          <div class="segment thirds">
                            <div class="segment-min">
                                        <article class="rack cf">
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                        </article>
                            </div>
                            <div class="segment-max">
                              <p class="right">
                                <button>Read More</button>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="segment thirds wrap">
                        <div class="segment-min">
                          <div style="width: 100%; height: 200px">
                            <div class="dimage image-widget">
                              <div class="image-border"></div>
                            </div>
                          </div>
                          <p class="right-justify"><span class="blockletter">Maecenas fermentum sem in </span>
                          </p>
                          <p class="right-justify"><span class="blockletter">Fusce tellus </span>
                          </p>
                        </div>
                        <div class="segment-max">
                          <h3>Fourth Blog Title</h3>
                          <p><span class="blockletter">Nullam sit amet magna in magna gravida vehicula vivamus ac urna vel leo pretium faucibus nullam eget nisl sed ac dolor sit amet purus malesuada congue mauris tincidunt sem sed </span>
                          </p>
                          <div class="segment thirds">
                            <div class="segment-min">
                                        <article class="rack cf">
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                        </article>
                            </div>
                            <div class="segment-max">
                              <p class="right">
                                <button>Read More</button>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="segment thirds wrap">
                        <div class="segment-min">
                          <div style="width: 100%; height: 200px">
                            <div class="dimage image-widget">
                              <div class="image-border"></div>
                            </div>
                          </div>
                          <p class="right-justify"><span class="blockletter">Nullam lectus justo vulputate </span>
                          </p>
                          <p class="right-justify"><span class="blockletter">Curabitur bibendum </span>
                          </p>
                        </div>
                        <div class="segment-max">
                          <h3>Fifth Blog Title</h3>
                          <p><span class="blockletter">Etiam sapien elit consequat eget tristique non venenatis quis ante proin mattis lacinia justo sed ac dolor sit amet purus malesuada congue phasellus enim erat vestibulum vel aliquam a posuere </span>
                          </p>
                          <div class="segment thirds">
                            <div class="segment-min">
                                        <article class="rack cf">
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <div style="width: 40px; height: 40px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                        </article>
                            </div>
                            <div class="segment-max">
                              <p class="right">
                                <button>Read More</button>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
            <div class="right">
                        <div class="page-widget">
                          <nav class="pagination">
                            <ul class="right-align">
                              <li class="arrows"><a href="#"><span class="icon-arrow-left"></span></a></li>
                              <li><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li class="arrows"><a href="#"><span class="icon-arrow-right"></span></a></li>
                            </ul>
                          </nav>
                        </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="footer-nav"></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.lib.js"></script>
<script src="js/magicVial-0.6.2.js"></script>