<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/wc-segments.lib.min.css">
    <script src="js/segments.lib.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div id="siteWrapper">
      <div id="open">
        <nav class="desktop-nav dark">
          <ul>
            <li>
                        <div class="logo-wrapper"><a class="logo" href="index.html">PDK</a></div>
            </li>
          </ul>
        </nav>
        <div class="panel-wrap">
          <section class="panel" style="padding: lightpx 0">
            <h2><strong>Search Results For:</strong><span class="search-string"></span></h2>
                      <h3>First Result</h3>
                      <p class="blockletter">Donec iaculis gravida nulla nulla non lectus sed nisl molestie malesuada maecenas ipsum velit consectetuer eu lobortis ut dictum at dui nulla non arcu lacinia neque faucibus fringilla maecenas aliquet accumsan leo etiam neque integer imperdiet lectus quis justo donec 
                      </p>
                      <h3>Second Result</h3>
                      <p class="blockletter">Phasellus et lorem id felis nonummy placerat etiam sapien elit consequat eget tristique non venenatis quis ante suspendisse nisl sed convallis magna eu sem nullam lectus justo vulputate eget mollis sed tempor sed magna praesent dapibus duis bibendum lectus ut 
                      </p>
                      <h3>Third Result</h3>
                      <p class="blockletter">Pellentesque pretium lectus id turpis cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus fusce consectetuer risus a nunc quisque tincidunt scelerisque libero nullam rhoncus aliquam metus pellentesque arcu curabitur sagittis hendrerit ante vivamus porttitor turpis ac 
                      </p>
                      <h3>Fourth Result</h3>
                      <p class="blockletter">Etiam bibendum elit eget erat proin mattis lacinia justo maecenas fermentum sem in pharetra pellentesque velit turpis volutpat ante in pharetra metus odio a lectus duis pulvinar vivamus porttitor turpis ac leo nullam eget nisl nullam feugiat turpis at pulvinar 
                      </p>
                      <h3>Fifth Result</h3>
                      <p class="blockletter">Praesent dapibus etiam dictum tincidunt diam donec iaculis gravida nulla curabitur sagittis hendrerit ante praesent in mauris eu tortor porttitor accumsan integer malesuada nam sed tellus id magna elementum tincidunt phasellus et lorem id felis nonummy placerat integer pellentesque quam 
                      </p>
                      <h3>Sixth Result</h3>
                      <p class="blockletter">Nullam dapibus fermentum ipsum phasellus faucibus molestie nisl praesent in mauris eu tortor porttitor accumsan integer pellentesque quam vel velit pellentesque arcu integer malesuada in vulputate urna eu arcu lorem ipsum dolor sit amet consectetuer adipiscing elit nullam dapibus fermentum 
                      </p>
                      <h3>Seventh Result</h3>
                      <p class="blockletter">Maecenas libero etiam sapien elit consequat eget tristique non venenatis quis ante duis pulvinar praesent in mauris eu tortor porttitor accumsan maecenas aliquet accumsan leo aliquam ornare wisi eu metus aliquam erat volutpat morbi mattis felis at nunc proin pede 
                      </p>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="footer-nav"></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.lib.js"></script>
<script src="js/magicVial-0.6.2.js"></script>