<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/wc-segments.lib.min.css">
    <script src="js/segments.lib.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div id="siteWrapper">
      <div id="open">
        <nav class="desktop-nav dark">
          <ul>
            <li>
                        <div class="logo-wrapper"><a class="logo" href="index.html">PDK</a></div>
            </li>
          </ul>
        </nav>
        <div class="panel-wrap">
          <section class="panel" style="padding: lightpx 0">
            <h2><strong>Search Results For:</strong><span class="search-string"></span></h2>
                      <h3>First Result</h3>
                      <p class="blockletter">Duis ante orci molestie vitae vehicula venenatis tincidunt ac pede integer vulputate sem a nibh rutrum consequat duis pulvinar cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus fusce aliquam vestibulum ipsum in sem justo commodo ut 
                      </p>
                      <h3>Second Result</h3>
                      <p class="blockletter">Duis sapien nunc commodo et interdum suscipit sollicitudin et dolor aenean vel massa quis mauris vehicula lacinia donec vitae arcu fusce eget urna etiam neque etiam commodo dui eget wisi nulla est fusce nibh cras elementum nullam feugiat turpis at 
                      </p>
                      <h3>Third Result</h3>
                      <p class="blockletter">Cras pede libero dapibus nec pretium sit amet tempor quis urna aliquam erat volutpat donec odio urna tempus molestie porttitor ut iaculis quis sem nulla est suspendisse sagittis ultrices augue vestibulum facilisis auctor urna duis ante orci molestie vitae vehicula 
                      </p>
                      <h3>Fourth Result</h3>
                      <p class="blockletter">Pellentesque arcu integer imperdiet lectus quis justo nam sed tellus id magna elementum tincidunt nullam eget nisl etiam ligula pede sagittis quis interdum ultricies scelerisque eu urna sed vel lectus integer pellentesque quam vel velit pellentesque pretium lectus id turpis 
                      </p>
                      <h3>Fifth Result</h3>
                      <p class="blockletter">Integer pellentesque quam vel velit maecenas libero donec vitae arcu integer pellentesque quam vel velit aliquam erat volutpat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus pellentesque ipsum etiam dictum tincidunt diam curabitur vitae diam non 
                      </p>
                      <h3>Sixth Result</h3>
                      <p class="blockletter">Donec iaculis gravida nulla nullam rhoncus aliquam metus nulla accumsan elit sit amet varius semper nulla mauris mollis quam tempor suscipit diam nulla vel leo etiam sapien elit consequat eget tristique non venenatis quis ante integer malesuada nullam dapibus fermentum 
                      </p>
                      <h3>Seventh Result</h3>
                      <p class="blockletter">Duis bibendum lectus ut viverra rhoncus dolor nunc faucibus libero eget facilisis enim ipsum id lacus maecenas libero etiam sapien elit consequat eget tristique non venenatis quis ante etiam posuere quam ac quam suspendisse potenti donec iaculis gravida nulla curabitur 
                      </p>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="footer-nav"></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.lib.js"></script>
<script src="js/magicVial-0.6.2.js"></script>